T__47=47
ARROW=4
AT=5
COMMA=6
DIGIT=7
DOUBLEWILDCARD=8
EOS=9
EQUALS=10
GE=11
GT=12
ID=13
INT=14
K_AFTER=15
K_ANY=16
K_BEFORE=17
K_CONTAINS=18
K_CURRENT=19
K_DESCENDANTCHANGES=20
K_DESCENDANTVERSIONS=21
K_DURATION=22
K_DURING=23
K_EARLIEST=24
K_INTERSECTS=25
K_LATEST=26
K_MEETS=27
K_NONSEQUENCED=28
K_NONTEMPORAL=29
K_SEQUENCED=30
K_SLICE=31
LBRACE=32
LBRACKET=33
LE=34
LETTER=35
LPAREN=36
LT=37
NAMECHAR=38
NOT=39
PIPE=40
RBRACE=41
RBRACKET=42
RPAREN=43
STRING=44
WILDCARD=45
WS=46
'-'=47
'['=33
']'=42
